<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="99e17b5e5f2145c4b864c435d6758b42" Name="Diagram1">
        <EntityTypeShape EntityType="somaModel.M_PartType" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="somaModel.M_User" Width="1.5" PointX="3.375" PointY="0.75" />
        <EntityTypeShape EntityType="somaModel.T_Part" Width="1.5" PointX="0.75" PointY="4.75" />
        <AssociationConnector Association="somaModel.FK_T_Part_T_Part" />
        <EntityTypeShape EntityType="somaModel.M_Model" Width="1.5" PointX="7.625" PointY="1" />
        <EntityTypeShape EntityType="somaModel.M_ModelManufacturer" Width="1.5" PointX="9.875" PointY="1.125" />
        <EntityTypeShape EntityType="somaModel.M_ProductCategory" Width="1.5" PointX="5.375" PointY="1.25" />
        <EntityTypeShape EntityType="somaModel.M_SubType" Width="1.5" PointX="3" PointY="5.75" />
        <AssociationConnector Association="somaModel.FK_M_Model_M_ProductCategory" />
        <AssociationConnector Association="somaModel.FK_M_ModelManufacturer_M_Model" />
        <AssociationConnector Association="somaModel.FK_M_SubType_M_PartType" />
        <AssociationConnector Association="somaModel.FK_T_Part_M_SubType" />
        <EntityTypeShape EntityType="somaModel.M_PartCondition" Width="1.5" PointX="7.625" PointY="9.125" />
        <EntityTypeShape EntityType="somaModel.M_Status" Width="1.5" PointX="0.75" PointY="5" />
        <EntityTypeShape EntityType="somaModel.M_Type" Width="1.5" PointX="14.625" PointY="0.75" />
        <EntityTypeShape EntityType="somaModel.M_UserType" Width="1.5" PointX="3.375" PointY="12.875" />
        <EntityTypeShape EntityType="somaModel.M_Vendor" Width="1.5" PointX="14.875" PointY="13.5" />
        <EntityTypeShape EntityType="somaModel.M_VendorType" Width="1.5" PointX="12.625" PointY="14.75" />
        <EntityTypeShape EntityType="somaModel.T_AlternatePart" Width="1.5" PointX="5.25" PointY="23.5" />
        <EntityTypeShape EntityType="somaModel.T_PartConditionPrice" Width="1.5" PointX="9.875" PointY="6.5" />
        <EntityTypeShape EntityType="somaModel.T_PartImage" Width="1.5" PointX="5.25" PointY="16.5" />
        <EntityTypeShape EntityType="somaModel.T_PartLink" Width="1.5" PointX="15.375" PointY="5" />
        <EntityTypeShape EntityType="somaModel.T_PartLogistics" Width="1.5" PointX="12.875" PointY="6.875" />
        <EntityTypeShape EntityType="somaModel.T_PartSuppier" Width="1.5" PointX="17.125" PointY="9.75" />
        <EntityTypeShape EntityType="somaModel.T_RelatedPart" Width="1.5" PointX="5.25" PointY="20" />
        <EntityTypeShape EntityType="somaModel.UserMenuTran" Width="1.5" PointX="9.625" PointY="12.75" />
        <AssociationConnector Association="somaModel.FK_M_ModelManufacturer_M_Vendor" />
        <AssociationConnector Association="somaModel.FK_T_PartLink_M_ModelManufacturer" />
        <AssociationConnector Association="somaModel.FK_M_PartCondition_M_PartCondition" />
        <AssociationConnector Association="somaModel.FK_T_PartConditionPrice_M_PartCondition" />
        <AssociationConnector Association="somaModel.FK_T_PartLogistics_M_PartCondition" />
        <AssociationConnector Association="somaModel.FK_M_User_M_Status1" />
        <AssociationConnector Association="somaModel.FK_T_Part_M_Status" />
        <AssociationConnector Association="somaModel.FK_M_User_M_UserType" />
        <AssociationConnector Association="somaModel.FK_M_Vendor_M_VendorType" />
        <AssociationConnector Association="somaModel.FK_T_PartSuppier_M_Vendor" />
        <AssociationConnector Association="somaModel.FK_T_AlternatePart_T_Part" />
        <AssociationConnector Association="somaModel.FK_T_PartConditionPrice_T_Part" />
        <AssociationConnector Association="somaModel.FK_T_PartImage_T_Part" />
        <AssociationConnector Association="somaModel.FK_T_PartLink_T_Part" />
        <AssociationConnector Association="somaModel.FK_T_PartLogistics_T_Part" />
        <AssociationConnector Association="somaModel.FK_T_PartSuppier_T_Part" />
        <AssociationConnector Association="somaModel.FK_T_RelatedPart_T_Part" />
        <EntityTypeShape EntityType="somaModel.v_PartsCompatibility" Width="1.5" PointX="0.75" PointY="12.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>